PLAY [all] *************************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [172.31.42.177]

TASK [odbc : deploy odbc.ini file using template] **********************************************************************************************************************
changed: [172.31.42.177] => (item=/tmp/odbc.ini)
changed: [172.31.42.177] => (item=/tmp/odbcinst.ini)

TASK [odbc : create a soft link] ***************************************************************************************************************************************
changed: [172.31.42.177] => (item={u'dest': u'/opt/odbc.ini', u'src': u'/tmp/odbc.ini'})
changed: [172.31.42.177] => (item={u'dest': u'/opt/odbcinst.ini', u'src': u'/tmp/odbcinst.ini'})

PLAY RECAP *************************************************************************************************************************************************************
172.31.42.177              : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


